<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/home"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:orientation="vertical"
        android:gravity="left">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="52dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR WAY TO EVERYWHERE"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-12dp"
            android:textSize="10sp"
            android:fontFamily="@font/lato_light"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:layout_width="350dp"
            android:layout_height="265dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="-60dp"
            android:src="@drawable/avatar"
            android:layout_gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="-180dp"
            android:textSize="20sp"
            android:fontFamily="@font/nexa_light"
            android:textColor="#2299a4"
            android:text="Welcome,"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="-10dp"
            android:textSize="28sp"
            android:fontFamily="@font/nexa_light"
            android:textColor="@color/colorWhite"
            android:text="Alex"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp">

            <ImageView
                android:id="@+id/metro_yellow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/metro_yellow"/>

            <TextView
                android:id="@+id/balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nexa_light"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"/>

            <TextView
                android:id="@+id/balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balance_label"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nexa_light"
                android:textColor="#fcaf17"
                android:textSize="56sp"
                android:text="0 p"/>

            <TextView
                android:id="@+id/remaining_rides_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/metro_yellow"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nexa_light"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:text="0 Rides"/>

            <Button
                android:id="@+id/add_balance_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/balance_value"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="#005656"
                android:fontFamily="@font/nexa_bold"
                android:background="#fcaf17"
                android:textSize="24sp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:text="ADD BALANCE"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>